{
  "name": "Thakho Tech Links Portal",
  "short_name": "Thakho Tech",
  "description": "ระบบรวมลิงก์และแอปพลิเคชัน กองช่าง อบต.ท่าก๊อ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
